{
  "name": "moniel",
  "productName": "Moniel",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "compile": "./node_modules/.bin/babel src/scripts --watch --out-file src/bundle.js --source-maps inline",
    "start": "./node_modules/.bin/electron .",
    "build": "./node_modules/.bin/electron-packager . --icon icons/mac/icon.icns --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlajtos/moniel.git"
  },
  "dependencies": {
    "color-hash": "^1.0.3",
    "d3": "^4.5.0",
    "dagre": "^0.7.4",
    "graphlib": "^2.1.1",
    "jquery": "^1.7.4",
    "lodash": "^4.17.4",
    "ohm-js": "^0.12.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.2",
    "ace-moniel-builds": "github:mlajtos/ace-moniel-builds",
    "fira-code": "github:mlajtos/FiraCode"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-es2017": "^6.14.0",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "electron": "^1.4.10",
    "electron-packager": "^8.3.0",
    "electron-reload": "^1.0.3"
  }
}
